# AlfredCMS_BackEnd

./: .gitignore  AlfredCMS.sln
AlfredCMS/: AlfredCMS.csproj  Program.cs  Startup.cs
AlfredCMS.Core/: AlfredCMS.Core.csproj
AlfredCMS.Core/Models/: CategoryDTO.cs  PostDTO.cs  PostRepository.cs  UserDTO.cs  UserData.cs
AlfredCMS.Core/Models/Auth/: UserData.cs
AlfredCMS.Core/Models/Data/: ResponseType.cs  enum.cs
AlfredCMS.Core/Repositories/: CategoryRepository.cs  PostRepository.cs  UserRepository.cs
AlfredCMS.Core/Repositories/Interfaces/: IAuthInterface.cs  IRepository.cs  IUserRepository.cs
AlfredCMS.Core/Repositories/Interfaces/Auth/: IAuthInterface.cs
AlfredCMS.Data/: AlfredCMS.Data.csproj  DataContext.cs
AlfredCMS.Data/Migrations/: 20190514023504_InitialCreate.Designer.cs  20190514023504_InitialCreate.cs  20190514024322_UpdatePost.Designer.cs  20190514024322_UpdatePost.cs  20190517010425_ModificacionPost.Designer.cs  20190517010425_ModificacionPost.cs  20190517013341_ModificacionCategory.Designer.cs  20190517013341_ModificacionCategory.cs  DataContextModelSnapshot.cs
AlfredCMS.Data/Models/: Categories.cs  Category.cs  Post.cs  Posts.cs  Role.cs  User.cs  UserRole.cs  Users.cs
AlfredCMS/Controllers/: AuthController.cs  CategoriesController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
AlfredCMS/Extensions/: TokenCreator.cs
AlfredCMS/Properties/: launchSettings.json
SQL/v1/: alfred_cms_categories.sql  alfred_cms_posts.sql  alfred_cms_users.sql
